DOMAIN_NAME=dzuntini.42.fr
MARIADB_ROOT_PASSWORD=12345
MARIADB_DATABASE=Inception
MARIADB_USER=dzuntini
MARIADB_PASSWORD=12345
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_PASS=12345
WORDPRESS_USER=dzuntini
WORDPRESS_USER_PASS=12345
